<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="salida"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1750,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="1" loc="(1680,380)" name="OR Gate"/>
    <comp lib="1" loc="(1740,380)" name="NOT Gate"/>
    <comp lib="1" loc="(420,130)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1000,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(820,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(690,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1540,330)" name="or8way"/>
    <comp loc="(1540,430)" name="or8way"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(1020,250)" to="(1020,530)"/>
    <wire from="(1020,250)" to="(1110,250)"/>
    <wire from="(1020,530)" to="(1060,530)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(1080,380)" to="(1110,380)"/>
    <wire from="(1080,390)" to="(1110,390)"/>
    <wire from="(1080,400)" to="(1110,400)"/>
    <wire from="(1080,410)" to="(1110,410)"/>
    <wire from="(1080,420)" to="(1110,420)"/>
    <wire from="(1080,430)" to="(1110,430)"/>
    <wire from="(1080,440)" to="(1110,440)"/>
    <wire from="(1080,450)" to="(1130,450)"/>
    <wire from="(1080,460)" to="(1130,460)"/>
    <wire from="(1080,470)" to="(1130,470)"/>
    <wire from="(1080,480)" to="(1130,480)"/>
    <wire from="(1080,490)" to="(1130,490)"/>
    <wire from="(1080,500)" to="(1130,500)"/>
    <wire from="(1080,510)" to="(1130,510)"/>
    <wire from="(1080,520)" to="(1100,520)"/>
    <wire from="(1100,520)" to="(1100,620)"/>
    <wire from="(1100,520)" to="(1130,520)"/>
    <wire from="(1100,620)" to="(1740,620)"/>
    <wire from="(1130,360)" to="(1140,360)"/>
    <wire from="(1140,330)" to="(1140,360)"/>
    <wire from="(1140,330)" to="(1320,330)"/>
    <wire from="(1150,440)" to="(1270,440)"/>
    <wire from="(1270,430)" to="(1270,440)"/>
    <wire from="(1270,430)" to="(1320,430)"/>
    <wire from="(1540,330)" to="(1600,330)"/>
    <wire from="(1540,430)" to="(1580,430)"/>
    <wire from="(1580,400)" to="(1580,430)"/>
    <wire from="(1580,400)" to="(1630,400)"/>
    <wire from="(1600,330)" to="(1600,360)"/>
    <wire from="(1600,360)" to="(1630,360)"/>
    <wire from="(1680,380)" to="(1710,380)"/>
    <wire from="(1700,490)" to="(1700,530)"/>
    <wire from="(1700,490)" to="(1760,490)"/>
    <wire from="(1700,530)" to="(1750,530)"/>
    <wire from="(1740,380)" to="(1760,380)"/>
    <wire from="(1760,380)" to="(1760,490)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(300,150)" to="(300,470)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(330,310)" to="(330,430)"/>
    <wire from="(330,430)" to="(460,430)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(370,170)" to="(370,470)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(500,310)" to="(500,450)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(510,130)" to="(510,250)"/>
    <wire from="(510,130)" to="(650,130)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(570,170)" to="(570,290)"/>
    <wire from="(570,170)" to="(650,170)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(590,350)" to="(590,470)"/>
    <wire from="(590,350)" to="(800,350)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(650,470)" to="(980,470)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(700,150)" to="(770,150)"/>
    <wire from="(740,250)" to="(740,300)"/>
    <wire from="(740,250)" to="(790,250)"/>
    <wire from="(770,150)" to="(770,230)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(800,260)" to="(800,350)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(840,220)" to="(950,220)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(940,240)" to="(940,260)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(980,270)" to="(980,470)"/>
  </circuit>
  <circuit name="or8way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or8way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="OR Gate"/>
    <comp lib="1" loc="(510,290)" name="OR Gate"/>
    <comp lib="1" loc="(540,60)" name="OR Gate"/>
    <comp lib="1" loc="(600,440)" name="OR Gate"/>
    <comp lib="1" loc="(660,60)" name="OR Gate"/>
    <comp lib="1" loc="(700,300)" name="OR Gate"/>
    <comp lib="1" loc="(790,60)" name="OR Gate"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,170)" to="(440,170)"/>
    <wire from="(290,180)" to="(460,180)"/>
    <wire from="(290,190)" to="(560,190)"/>
    <wire from="(290,200)" to="(580,200)"/>
    <wire from="(290,210)" to="(680,210)"/>
    <wire from="(290,220)" to="(700,220)"/>
    <wire from="(290,40)" to="(290,150)"/>
    <wire from="(290,40)" to="(380,40)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(300,80)" to="(380,80)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(400,250)" to="(540,250)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,60)" to="(430,270)"/>
    <wire from="(440,40)" to="(440,170)"/>
    <wire from="(440,40)" to="(490,40)"/>
    <wire from="(460,80)" to="(460,180)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(510,480)" to="(700,480)"/>
    <wire from="(520,290)" to="(520,420)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(540,60)" to="(540,250)"/>
    <wire from="(560,40)" to="(560,190)"/>
    <wire from="(560,40)" to="(610,40)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(580,240)" to="(790,240)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(580,80)" to="(580,200)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(600,440)" to="(770,440)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(660,60)" to="(660,250)"/>
    <wire from="(680,40)" to="(680,210)"/>
    <wire from="(680,40)" to="(740,40)"/>
    <wire from="(700,300)" to="(700,480)"/>
    <wire from="(700,80)" to="(700,220)"/>
    <wire from="(700,80)" to="(740,80)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(790,60)" to="(790,240)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(810,420)" to="(810,440)"/>
  </circuit>
</project>
