// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    Inc16(in=outReg, out=incOut);
    Mux16(a=outReg, b=incOut, sel=inc, out=m1);
    Mux16(a=m1, b=in, sel=load, out=m2);
    Mux16(a=m2, b=false, sel=reset, out=next);

    Or(a=inc, b=load, out=t1);
    Or(a=t1, b=reset, out=loadReg);

    Register(in=next, load=loadReg, out=outReg);

    Mux16(a=outReg, b=outReg, sel=false, out=out);
}
